<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 16 14:51:57 PDT 2015 -->
<title>BaseAudioDevice (OpenTok Android SDK)</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseAudioDevice (OpenTok Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/AudioDeviceManager.html" title="class in com.opentok.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opentok/android/BaseAudioDevice.AudioBus.html" title="class in com.opentok.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/BaseAudioDevice.html" target="_top">Frames</a></li>
<li><a href="BaseAudioDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class BaseAudioDevice" class="title">Class BaseAudioDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opentok.android.BaseAudioDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BaseAudioDevice</span>
extends java.lang.Object</pre>
<div class="block">Defines an audio device for use in a session. See
 <a href="../../../com/opentok/android/AudioDeviceManager.html#setAudioDevice(com.opentok.android.BaseAudioDevice)"><code>AudioDeviceManager.setAudioDevice(BaseAudioDevice device)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.AudioBus.html" title="class in com.opentok.android">BaseAudioDevice.AudioBus</a></strong></code>
<div class="block">The audio bus marshals audio data between the network and the audio
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android">BaseAudioDevice.AudioSettings</a></strong></code>
<div class="block">Defines the format of the audio when a custom audio driver is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.OutputMode.html" title="enum in com.opentok.android">BaseAudioDevice.OutputMode</a></strong></code>
<div class="block">Defines values for the <a href="../../../com/opentok/android/BaseAudioDevice.html#setOutputMode(com.opentok.android.BaseAudioDevice.OutputMode)"><code>setOutputMode(OutputMode mode)</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#BaseAudioDevice()">BaseAudioDevice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#destroyCapturer()">destroyCapturer</a></strong>()</code>
<div class="block">Stops the audio capturer thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#destroyRenderer()">destroyRenderer</a></strong>()</code>
<div class="block">Stops the audio renderer thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/BaseAudioDevice.AudioBus.html" title="class in com.opentok.android">BaseAudioDevice.AudioBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#getAudioBus()">getAudioBus</a></strong>()</code>
<div class="block">Gets the AudioBus instance that this audio device uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android">BaseAudioDevice.AudioSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#getCaptureSettings()">getCaptureSettings</a></strong>()</code>
<div class="block">Returns the AudioSettings object defining the audio capture settings used
 by this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#getEstimatedCaptureDelay()">getEstimatedCaptureDelay</a></strong>()</code>
<div class="block">The estimated capturing delay in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#getEstimatedRenderDelay()">getEstimatedRenderDelay</a></strong>()</code>
<div class="block">Returns the estimated rendering delay in ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/BaseAudioDevice.OutputMode.html" title="enum in com.opentok.android">BaseAudioDevice.OutputMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#getOutputMode()">getOutputMode</a></strong>()</code>
<div class="block">Returns the audio output mode for the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android">BaseAudioDevice.AudioSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#getRenderSettings()">getRenderSettings</a></strong>()</code>
<div class="block">Returns the AudioSettings object defining the audio rendering settings
 used by this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#initCapturer()">initCapturer</a></strong>()</code>
<div class="block">Requests the audio device to initialize itself for audio sampling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#initRenderer()">initRenderer</a></strong>()</code>
<div class="block">Requests the audio device to initialize itself for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#onPause()">onPause</a></strong>()</code>
<div class="block">Call this method when the activity pauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#onResume()">onResume</a></strong>()</code>
<div class="block">Call this method when the activity resumes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#setOutputMode(com.opentok.android.BaseAudioDevice.OutputMode)">setOutputMode</a></strong>(<a href="../../../com/opentok/android/BaseAudioDevice.OutputMode.html" title="enum in com.opentok.android">BaseAudioDevice.OutputMode</a>&nbsp;mode)</code>
<div class="block">Set the audio output mode for the app: video (the default) or voice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#startCapturer()">startCapturer</a></strong>()</code>
<div class="block">Requests that the device start capturing audio samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#startRenderer()">startRenderer</a></strong>()</code>
<div class="block">Requests that the device start rendering audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#stopCapturer()">stopCapturer</a></strong>()</code>
<div class="block">Requests that the device stop sampling audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/BaseAudioDevice.html#stopRenderer()">stopRenderer</a></strong>()</code>
<div class="block">Requests that the device stop rendering audio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAudioDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAudioDevice</h4>
<pre>public&nbsp;BaseAudioDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCapturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCapturer</h4>
<pre>public abstract&nbsp;boolean&nbsp;initCapturer()</pre>
<div class="block">Requests the audio device to initialize itself for audio sampling. Call
 this method before attempting to start sampling.</div>
</li>
</ul>
<a name="startCapturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCapturer</h4>
<pre>public abstract&nbsp;boolean&nbsp;startCapturer()</pre>
<div class="block">Requests that the device start capturing audio samples. After successful
 return from this function, the audio bus is ready to receive audio sample
 data.</div>
</li>
</ul>
<a name="stopCapturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCapturer</h4>
<pre>public abstract&nbsp;boolean&nbsp;stopCapturer()</pre>
<div class="block">Requests that the device stop sampling audio.</div>
</li>
</ul>
<a name="destroyCapturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCapturer</h4>
<pre>public abstract&nbsp;boolean&nbsp;destroyCapturer()</pre>
<div class="block">Stops the audio capturer thread.</div>
</li>
</ul>
<a name="initRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRenderer</h4>
<pre>public abstract&nbsp;boolean&nbsp;initRenderer()</pre>
<div class="block">Requests the audio device to initialize itself for rendering. Call this
 method before attempting to start rendering.</div>
</li>
</ul>
<a name="startRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRenderer</h4>
<pre>public abstract&nbsp;boolean&nbsp;startRenderer()</pre>
<div class="block">Requests that the device start rendering audio. After successful return
 from this function, audio samples become available on the audio bus.</div>
</li>
</ul>
<a name="stopRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRenderer</h4>
<pre>public abstract&nbsp;boolean&nbsp;stopRenderer()</pre>
<div class="block">Requests that the device stop rendering audio.</div>
</li>
</ul>
<a name="destroyRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyRenderer</h4>
<pre>public abstract&nbsp;boolean&nbsp;destroyRenderer()</pre>
<div class="block">Stops the audio renderer thread.</div>
</li>
</ul>
<a name="getEstimatedCaptureDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedCaptureDelay</h4>
<pre>public abstract&nbsp;int&nbsp;getEstimatedCaptureDelay()</pre>
<div class="block">The estimated capturing delay in ms. This is used to adjust timing
 transmission information for encoded audio samples.</div>
</li>
</ul>
<a name="getEstimatedRenderDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedRenderDelay</h4>
<pre>public abstract&nbsp;int&nbsp;getEstimatedRenderDelay()</pre>
<div class="block">Returns the estimated rendering delay in ms. This is used to adjust audio
 signal processing and rendering.</div>
</li>
</ul>
<a name="getCaptureSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureSettings</h4>
<pre>public abstract&nbsp;<a href="../../../com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android">BaseAudioDevice.AudioSettings</a>&nbsp;getCaptureSettings()</pre>
<div class="block">Returns the AudioSettings object defining the audio capture settings used
 by this device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AudioSettings The <a href="../../../com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android"><code>BaseAudioDevice.AudioSettings</code></a> object.</dd></dl>
</li>
</ul>
<a name="getRenderSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderSettings</h4>
<pre>public abstract&nbsp;<a href="../../../com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android">BaseAudioDevice.AudioSettings</a>&nbsp;getRenderSettings()</pre>
<div class="block">Returns the AudioSettings object defining the audio rendering settings
 used by this device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AudioSettings The <a href="../../../com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android"><code>BaseAudioDevice.AudioSettings</code></a> object.</dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public abstract&nbsp;void&nbsp;onPause()</pre>
<div class="block">Call this method when the activity pauses. When you override this method,
 implement code to respond to the activity being paused. For example, you
 may pause capturing and rendering audio.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opentok/android/BaseAudioDevice.html#onResume()"><code>onResume()</code></a></dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public abstract&nbsp;void&nbsp;onResume()</pre>
<div class="block">Call this method when the activity resumes. When you override this
 method, implement code to respond to the activity being resumed. For
 example, you may resume capturing and rendering audio.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opentok/android/BaseAudioDevice.html#onPause()"><code>onPause()</code></a></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="setOutputMode(com.opentok.android.BaseAudioDevice.OutputMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputMode</h4>
<pre>public&nbsp;boolean&nbsp;setOutputMode(<a href="../../../com/opentok/android/BaseAudioDevice.OutputMode.html" title="enum in com.opentok.android">BaseAudioDevice.OutputMode</a>&nbsp;mode)</pre>
<div class="block">Set the audio output mode for the app: video (the default) or voice. The
 audio output mode defines which audio outputs are used:
 <p>
 <ul>
 <li><code>OutputMode.SpeakerPhone</code> &mdash; Pass in this
 value to set the audio output mode for video communication (the default
 setting). When using the default audio driver, the app uses the device
 loudspeaker instead of the headset speaker. This is preferable for apps
 that include both video and audio.</li>
 
 <li><code>OutputMode.Handset</code> &mdash; Pass in this
 value to set the audio output mode for voice communication. When using
 the default audio driver, the app uses the headset speaker (and the
 loudspeaker is disabled), so that the device can be used as in a regular
 phone call. This is preferable in voice-only apps.</li>
 </ul>
 <p>
 Call this method before you connect to a session.
 <p>
 The following code sets the app to use handset audio output mode, which
 is preferred in a voice-only app:
 <p>
 
 <pre>
 AudioDeviceManager.getAudioDevice().setOutputMode(OutputMode.Handset);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The audio output mode for the app.</dd></dl>
</li>
</ul>
<a name="getOutputMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputMode</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/BaseAudioDevice.OutputMode.html" title="enum in com.opentok.android">BaseAudioDevice.OutputMode</a>&nbsp;getOutputMode()</pre>
<div class="block">Returns the audio output mode for the app.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opentok/android/BaseAudioDevice.html#setOutputMode(com.opentok.android.BaseAudioDevice.OutputMode)"><code>setOutputMode(OutputMode mode)</code></a></dd></dl>
</li>
</ul>
<a name="getAudioBus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioBus</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/BaseAudioDevice.AudioBus.html" title="class in com.opentok.android">BaseAudioDevice.AudioBus</a>&nbsp;getAudioBus()</pre>
<div class="block">Gets the AudioBus instance that this audio device uses. Use the AudioBus
 instance to send and receive audio samples to and from a session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/AudioDeviceManager.html" title="class in com.opentok.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opentok/android/BaseAudioDevice.AudioBus.html" title="class in com.opentok.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/BaseAudioDevice.html" target="_top">Frames</a></li>
<li><a href="BaseAudioDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
