<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 16 14:51:57 PDT 2015 -->
<title>OpentokError.ErrorCode (OpenTok Android SDK)</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpentokError.ErrorCode (OpenTok Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/OpentokError.Domain.html" title="enum in com.opentok.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opentok/android/Publisher.html" title="class in com.opentok.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/OpentokError.ErrorCode.html" target="_top">Frames</a></li>
<li><a href="OpentokError.ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Enum OpentokError.ErrorCode" class="title">Enum OpentokError.ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.opentok.android.OpentokError.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">OpentokError.ErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a>&gt;</pre>
<div class="block">Defines error code values for OpentokError objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#AuthorizationFailure">AuthorizationFailure</a></strong></code>
<div class="block">An invalid API key or token was provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#CameraFailed">CameraFailed</a></strong></code>
<div class="block">There was an error in acquiring video from the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#ConnectionDropped">ConnectionDropped</a></strong></code>
<div class="block">The connection to the OpenTok messaging server was dropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#ConnectionFailed">ConnectionFailed</a></strong></code>
<div class="block">The session failed to connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#ConnectionRefused">ConnectionRefused</a></strong></code>
<div class="block">A socket could not be opened to OpenTok the messaging server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#ConnectionTimedOut">ConnectionTimedOut</a></strong></code>
<div class="block">Subscriber timed out while attempting to connect to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#InvalidSessionId">InvalidSessionId</a></strong></code>
<div class="block">Unable to connect: an invalid session ID was provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#NoMessagingServer">NoMessagingServer</a></strong></code>
<div class="block">There was an error connecting to the OpenTok messaging server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#P2PSessionMaxParticipants">P2PSessionMaxParticipants</a></strong></code>
<div class="block">A peer-to-peer enabled session can only have two participants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#PublisherInternalError">PublisherInternalError</a></strong></code>
<div class="block">Internal error when publishing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#PublisherTimeout">PublisherTimeout</a></strong></code>
<div class="block">Timeout while attempting to publish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#PublisherWebRTCError">PublisherWebRTCError</a></strong></code>
<div class="block">Subscriber WebRTC failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionBlockedCountry">SessionBlockedCountry</a></strong></code>
<div class="block">Unable to connect to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionConnectionTimeout">SessionConnectionTimeout</a></strong></code>
<div class="block">The connection timed out while attempting to connect to the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionDisconnected">SessionDisconnected</a></strong></code>
<div class="block">Attempting to publish to a disconnected session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionIllegalState">SessionIllegalState</a></strong></code>
<div class="block">Unable to connect to a session that is already connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionInternalError">SessionInternalError</a></strong></code>
<div class="block">Internal error connecting to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionInvalidSignalType">SessionInvalidSignalType</a></strong></code>
<div class="block">Invalid signal type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionNullOrInvalidParameter">SessionNullOrInvalidParameter</a></strong></code>
<div class="block">You passed an invalid parameter or the Session is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionPublisherNotFound">SessionPublisherNotFound</a></strong></code>
<div class="block">The publisher is unknown to this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionSignalDataTooLong">SessionSignalDataTooLong</a></strong></code>
<div class="block">Invalid signal -- the data string is too long (maximum length 8196).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionSignalTypeTooLong">SessionSignalTypeTooLong</a></strong></code>
<div class="block">Invalid signal -- the type string is too long (maximum length 128).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionStateFailed">SessionStateFailed</a></strong></code>
<div class="block">The connection timed out while attempting to get the session's state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionSubscriberNotFound">SessionSubscriberNotFound</a></strong></code>
<div class="block">The subscriber is unknown to this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SessionUnexpectedGetSessionInfoResponse">SessionUnexpectedGetSessionInfoResponse</a></strong></code>
<div class="block">Unable to connect to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SubscriberInternalError">SubscriberInternalError</a></strong></code>
<div class="block">Internal error when subscribing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SubscriberSessionDisconnected">SubscriberSessionDisconnected</a></strong></code>
<div class="block">Attempting to subscribe to a stream in a session that you have disconnected from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#SubscriberWebRTCError">SubscriberWebRTCError</a></strong></code>
<div class="block">Subscriber WebRTC failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#UnknownPublisherInstance">UnknownPublisherInstance</a></strong></code>
<div class="block">Cannot unpublish: An unknown Publisher instance was passed into
 the Session.unpublish() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#UnknownSubscriberInstance">UnknownSubscriberInstance</a></strong></code>
<div class="block">Cannot unsubscribe: An unknown Subscriber instance was passed into
 the Session.unsubscribe() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#VideoCaptureFailed">VideoCaptureFailed</a></strong></code>
<div class="block">There was an error in the video capturer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#VideoRenderFailed">VideoRenderFailed</a></strong></code>
<div class="block">There was an error in the video renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#fromTypeCode(int)">fromTypeCode</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#getErrorCode()">getErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/OpentokError.ErrorCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AuthorizationFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorizationFailure</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> AuthorizationFailure</pre>
<div class="block">An invalid API key or token was provided.</div>
</li>
</ul>
<a name="InvalidSessionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidSessionId</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> InvalidSessionId</pre>
<div class="block">Unable to connect: an invalid session ID was provided.</div>
</li>
</ul>
<a name="ConnectionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionFailed</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> ConnectionFailed</pre>
<div class="block">The session failed to connect.</div>
</li>
</ul>
<a name="NoMessagingServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoMessagingServer</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> NoMessagingServer</pre>
<div class="block">There was an error connecting to the OpenTok messaging server.</div>
</li>
</ul>
<a name="ConnectionRefused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionRefused</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> ConnectionRefused</pre>
<div class="block">A socket could not be opened to OpenTok the messaging server. Check that
 outbound ports 443 and 8080 are accessible.</div>
</li>
</ul>
<a name="SessionStateFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionStateFailed</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionStateFailed</pre>
<div class="block">The connection timed out while attempting to get the session's state.
 Check the network connection.</div>
</li>
</ul>
<a name="P2PSessionMaxParticipants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2PSessionMaxParticipants</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> P2PSessionMaxParticipants</pre>
<div class="block">A peer-to-peer enabled session can only have two participants.</div>
</li>
</ul>
<a name="SessionConnectionTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionConnectionTimeout</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionConnectionTimeout</pre>
<div class="block">The connection timed out while attempting to connect to the session.
 Check the network connection.</div>
</li>
</ul>
<a name="SessionInternalError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionInternalError</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionInternalError</pre>
<div class="block">Internal error connecting to the session. Try connecting again.</div>
</li>
</ul>
<a name="SessionInvalidSignalType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionInvalidSignalType</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionInvalidSignalType</pre>
<div class="block">Invalid signal type.</div>
</li>
</ul>
<a name="SessionSignalDataTooLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionSignalDataTooLong</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionSignalDataTooLong</pre>
<div class="block">Invalid signal -- the data string is too long (maximum length 8196).</div>
</li>
</ul>
<a name="SessionSignalTypeTooLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionSignalTypeTooLong</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionSignalTypeTooLong</pre>
<div class="block">Invalid signal -- the type string is too long (maximum length 128).</div>
</li>
</ul>
<a name="ConnectionDropped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionDropped</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> ConnectionDropped</pre>
<div class="block">The connection to the OpenTok messaging server was dropped.
 Check the network connection.</div>
</li>
</ul>
<a name="SessionDisconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionDisconnected</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionDisconnected</pre>
<div class="block">Attempting to publish to a disconnected session.</div>
</li>
</ul>
<a name="PublisherInternalError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublisherInternalError</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> PublisherInternalError</pre>
<div class="block">Internal error when publishing. Try publishing again.</div>
</li>
</ul>
<a name="PublisherWebRTCError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublisherWebRTCError</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> PublisherWebRTCError</pre>
<div class="block">Subscriber WebRTC failure. Call the <code>getMessage()</code> method for
 more details.</div>
</li>
</ul>
<a name="ConnectionTimedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionTimedOut</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> ConnectionTimedOut</pre>
<div class="block">Subscriber timed out while attempting to connect to the stream.
 Try resubscribing to the stream.</div>
</li>
</ul>
<a name="SubscriberSessionDisconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubscriberSessionDisconnected</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SubscriberSessionDisconnected</pre>
<div class="block">Attempting to subscribe to a stream in a session that you have disconnected from.</div>
</li>
</ul>
<a name="SubscriberWebRTCError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubscriberWebRTCError</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SubscriberWebRTCError</pre>
<div class="block">Subscriber WebRTC failure. Call the <code>getMessage()</code> method for
 more details.</div>
</li>
</ul>
<a name="SubscriberInternalError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubscriberInternalError</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SubscriberInternalError</pre>
<div class="block">Internal error when subscribing. Try subscribing again.</div>
</li>
</ul>
<a name="UnknownPublisherInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnknownPublisherInstance</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> UnknownPublisherInstance</pre>
<div class="block">Cannot unpublish: An unknown Publisher instance was passed into
 the Session.unpublish() method.</div>
</li>
</ul>
<a name="UnknownSubscriberInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnknownSubscriberInstance</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> UnknownSubscriberInstance</pre>
<div class="block">Cannot unsubscribe: An unknown Subscriber instance was passed into
 the Session.unsubscribe() method.</div>
</li>
</ul>
<a name="SessionNullOrInvalidParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionNullOrInvalidParameter</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionNullOrInvalidParameter</pre>
<div class="block">You passed an invalid parameter or the Session is null.</div>
</li>
</ul>
<a name="VideoCaptureFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoCaptureFailed</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> VideoCaptureFailed</pre>
<div class="block">There was an error in the video capturer</div>
</li>
</ul>
<a name="CameraFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraFailed</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> CameraFailed</pre>
<div class="block">There was an error in acquiring video from the camera.</div>
</li>
</ul>
<a name="VideoRenderFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoRenderFailed</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> VideoRenderFailed</pre>
<div class="block">There was an error in the video renderer. *</div>
</li>
</ul>
<a name="SessionSubscriberNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionSubscriberNotFound</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionSubscriberNotFound</pre>
<div class="block">The subscriber is unknown to this session. This is usually the result of
 calling <a href="../../../com/opentok/android/Session.html#unsubscribe(com.opentok.android.SubscriberKit)"><code>Session.unsubscribe(SubscriberKit subscriber)</code></a> with a subscriber that
 is not associated with the session.</div>
</li>
</ul>
<a name="SessionPublisherNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionPublisherNotFound</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionPublisherNotFound</pre>
<div class="block">The publisher is unknown to this session. This is usually the result of calling
 <a href="../../../com/opentok/android/Session.html#unpublish(com.opentok.android.PublisherKit)"><code>Session.unpublish(PublisherKit publisher)</code></a> with a publisher that is not
 publishing a stream to the session.</div>
</li>
</ul>
<a name="PublisherTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublisherTimeout</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> PublisherTimeout</pre>
<div class="block">Timeout while attempting to publish.</div>
</li>
</ul>
<a name="SessionBlockedCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionBlockedCountry</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionBlockedCountry</pre>
<div class="block">Unable to connect to the session. Terms of service violation:
 export compliance.</div>
</li>
</ul>
<a name="SessionUnexpectedGetSessionInfoResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionUnexpectedGetSessionInfoResponse</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionUnexpectedGetSessionInfoResponse</pre>
<div class="block">Unable to connect to the session. Try connecting again.</div>
</li>
</ul>
<a name="SessionIllegalState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionIllegalState</h4>
<pre>public static final&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a> SessionIllegalState</pre>
<div class="block">Unable to connect to a session that is already connected.
 Or unable to subscribe to a stream that is no longer in the session.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OpentokError.ErrorCode c : OpentokError.ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
</li>
</ul>
<a name="fromTypeCode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromTypeCode</h4>
<pre>public static&nbsp;<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a>&nbsp;fromTypeCode(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/OpentokError.Domain.html" title="enum in com.opentok.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opentok/android/Publisher.html" title="class in com.opentok.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/OpentokError.ErrorCode.html" target="_top">Frames</a></li>
<li><a href="OpentokError.ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
