<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 16 14:51:57 PDT 2015 -->
<title>com.opentok.android (OpenTok Android SDK)</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opentok.android (OpenTok Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.opentok.android</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android">Publisher.CameraListener</a></td>
<td class="colLast">
<div class="block">Monitors when the camera used by the publisher changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android">PublisherKit.AudioLevelListener</a></td>
<td class="colLast">
<div class="block">Monitors changes in the audio level of the publisher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android">PublisherKit.PublisherListener</a></td>
<td class="colLast">
<div class="block">Monitors when a publisher starts and stops streaming to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android">Session.ArchiveListener</a></td>
<td class="colLast">
<div class="block">Monitors when an archive recording of the session starts and stops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android">Session.ConnectionListener</a></td>
<td class="colLast">
<div class="block">Monitors when other clients connect and disconnect to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/Session.NetworkTestListener.html" title="interface in com.opentok.android">Session.NetworkTestListener</a></td>
<td class="colLast">
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android">Session.SessionListener</a></td>
<td class="colLast">
<div class="block">Monitors state changes in a <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><code>Session</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android">Session.SignalListener</a></td>
<td class="colLast">
<div class="block">Monitors when a signal is sent in the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android">Session.StreamPropertiesListener</a></td>
<td class="colLast">
<div class="block">Monitors when properties of streams in the session change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android">SubscriberKit.AudioLevelListener</a></td>
<td class="colLast">
<div class="block">Monitors changes in the audio level of the subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/SubscriberKit.AudioStatsListener.html" title="interface in com.opentok.android">SubscriberKit.AudioStatsListener</a></td>
<td class="colLast">
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android">SubscriberKit.SubscriberListener</a></td>
<td class="colLast">
<div class="block">Monitors state changes of a <a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android"><code>SubscriberKit</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android">SubscriberKit.VideoListener</a></td>
<td class="colLast">
<div class="block">Monitors when the subscriber starts and stops receiving video data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/SubscriberKit.VideoStatsListener.html" title="interface in com.opentok.android">SubscriberKit.VideoStatsListener</a></td>
<td class="colLast">
<div class="block">For internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/AudioDeviceManager.html" title="class in com.opentok.android">AudioDeviceManager</a></td>
<td class="colLast">
<div class="block">Use the AudioDeviceManager to set a custom audio device to be used by the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/BaseAudioDevice.html" title="class in com.opentok.android">BaseAudioDevice</a></td>
<td class="colLast">
<div class="block">Defines an audio device for use in a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/BaseAudioDevice.AudioBus.html" title="class in com.opentok.android">BaseAudioDevice.AudioBus</a></td>
<td class="colLast">
<div class="block">The audio bus marshals audio data between the network and the audio
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android">BaseAudioDevice.AudioSettings</a></td>
<td class="colLast">
<div class="block">Defines the format of the audio when a custom audio driver is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android">BaseVideoCapturer</a></td>
<td class="colLast">
<div class="block">Defines a video capturer to be used by a <a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android"><code>PublisherKit</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html" title="class in com.opentok.android">BaseVideoCapturer.CaptureSettings</a></td>
<td class="colLast">
<div class="block">Defines the capture settings for a video capturer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android">BaseVideoRenderer</a></td>
<td class="colLast">
<div class="block">Defines a video renderer to be used by a PublisherKit object or a
 SubscriberKit object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a></td>
<td class="colLast">
<div class="block">Represents a connection between a client and an OpenTok session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a></td>
<td class="colLast">
<div class="block">Defines errors thrown by the OpenTok Android SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/Publisher.html" title="class in com.opentok.android">Publisher</a></td>
<td class="colLast">
<div class="block">Used to capture an audio-video stream from the device's microphone and camera
 for use in an OpenTok session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></td>
<td class="colLast">
<div class="block">A publisher captures an audio-video stream from the sources you specify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a></td>
<td class="colLast">
<div class="block">Represents an OpenTok session in which the client is participating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/Session.SessionStats.html" title="class in com.opentok.android">Session.SessionStats</a></td>
<td class="colLast">
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a></td>
<td class="colLast">
<div class="block">Represents an audio-video stream in an OpenTok session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/Subscriber.html" title="class in com.opentok.android">Subscriber</a></td>
<td class="colLast">
<div class="block">Used to consume an audio-video stream in the OpenTok session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a></td>
<td class="colLast">
<div class="block">An SubscriberKit (subscriber) object render media data bound to a Stream
 The SubscriberKit class lets you set a custom video renderer for the video stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/SubscriberKit.SubscriberAudioStats.html" title="class in com.opentok.android">SubscriberKit.SubscriberAudioStats</a></td>
<td class="colLast">
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/SubscriberKit.SubscriberVideoStats.html" title="class in com.opentok.android">SubscriberKit.SubscriberVideoStats</a></td>
<td class="colLast">
<div class="block">For internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/BaseAudioDevice.OutputMode.html" title="enum in com.opentok.android">BaseAudioDevice.OutputMode</a></td>
<td class="colLast">
<div class="block">Defines values for the <a href="../../../com/opentok/android/BaseAudioDevice.html#setOutputMode(com.opentok.android.BaseAudioDevice.OutputMode)"><code>BaseAudioDevice.setOutputMode(OutputMode mode)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/OpentokError.Domain.html" title="enum in com.opentok.android">OpentokError.Domain</a></td>
<td class="colLast">
<div class="block">Defines error domains values for OpentokError objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android">OpentokError.ErrorCode</a></td>
<td class="colLast">
<div class="block">Defines error code values for OpentokError objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android">PublisherKit.PublisherKitVideoType</a></td>
<td class="colLast">
<div class="block">Defines values for the <a href="../../../com/opentok/android/PublisherKit.html#setPublisherVideoType(com.opentok.android.PublisherKit.PublisherKitVideoType)"><code>PublisherKit.setPublisherVideoType(PublisherKitVideoType type)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a></td>
<td class="colLast">
<div class="block">Defines values for the <a href="../../../com/opentok/android/Stream.html#getStreamVideoType()"><code>Stream.getStreamVideoType()</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
