<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 16 14:51:57 PDT 2015 -->
<title>com.opentok.android Class Hierarchy (OpenTok Android SDK)</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opentok.android Class Hierarchy (OpenTok Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.opentok.android</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/AudioDeviceManager.html" title="class in com.opentok.android"><span class="strong">AudioDeviceManager</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/BaseAudioDevice.html" title="class in com.opentok.android"><span class="strong">BaseAudioDevice</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/BaseAudioDevice.AudioBus.html" title="class in com.opentok.android"><span class="strong">BaseAudioDevice.AudioBus</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/BaseAudioDevice.AudioSettings.html" title="class in com.opentok.android"><span class="strong">BaseAudioDevice.AudioSettings</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/BaseVideoCapturer.html" title="class in com.opentok.android"><span class="strong">BaseVideoCapturer</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/BaseVideoCapturer.CaptureSettings.html" title="class in com.opentok.android"><span class="strong">BaseVideoCapturer.CaptureSettings</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/BaseVideoRenderer.html" title="class in com.opentok.android"><span class="strong">BaseVideoRenderer</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/BaseVideoRenderer.Frame.html" title="class in com.opentok.android"><span class="strong">BaseVideoRenderer.Frame</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android"><span class="strong">Connection</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android"><span class="strong">OpentokError</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android"><span class="strong">PublisherKit</span></a>
<ul>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Publisher.html" title="class in com.opentok.android"><span class="strong">Publisher</span></a></li>
</ul>
</li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><span class="strong">Session</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Session.SessionStats.html" title="class in com.opentok.android"><span class="strong">Session.SessionStats</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android"><span class="strong">Stream</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android"><span class="strong">SubscriberKit</span></a>
<ul>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Subscriber.html" title="class in com.opentok.android"><span class="strong">Subscriber</span></a></li>
</ul>
</li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/SubscriberKit.SubscriberAudioStats.html" title="class in com.opentok.android"><span class="strong">SubscriberKit.SubscriberAudioStats</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/SubscriberKit.SubscriberVideoStats.html" title="class in com.opentok.android"><span class="strong">SubscriberKit.SubscriberVideoStats</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><span class="strong">Publisher.CameraListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android"><span class="strong">PublisherKit.AudioLevelListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android"><span class="strong">PublisherKit.PublisherListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><span class="strong">Session.ArchiveListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android"><span class="strong">Session.ConnectionListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Session.NetworkTestListener.html" title="interface in com.opentok.android"><span class="strong">Session.NetworkTestListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android"><span class="strong">Session.SessionListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android"><span class="strong">Session.SignalListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android"><span class="strong">Session.StreamPropertiesListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/SubscriberKit.AudioLevelListener.html" title="interface in com.opentok.android"><span class="strong">SubscriberKit.AudioLevelListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/SubscriberKit.AudioStatsListener.html" title="interface in com.opentok.android"><span class="strong">SubscriberKit.AudioStatsListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/SubscriberKit.SubscriberListener.html" title="interface in com.opentok.android"><span class="strong">SubscriberKit.SubscriberListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/SubscriberKit.VideoListener.html" title="interface in com.opentok.android"><span class="strong">SubscriberKit.VideoListener</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/SubscriberKit.VideoStatsListener.html" title="interface in com.opentok.android"><span class="strong">SubscriberKit.VideoStatsListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android"><span class="strong">PublisherKit.PublisherKitVideoType</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android"><span class="strong">OpentokError.ErrorCode</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/OpentokError.Domain.html" title="enum in com.opentok.android"><span class="strong">OpentokError.Domain</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/BaseAudioDevice.OutputMode.html" title="enum in com.opentok.android"><span class="strong">BaseAudioDevice.OutputMode</span></a></li>
<li type="circle">com.opentok.android.<a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android"><span class="strong">Stream.StreamVideoType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
