<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 16 14:51:57 PDT 2015 -->
<title>Publisher (OpenTok Android SDK)</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Publisher (OpenTok Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Publisher.html" target="_top">Frames</a></li>
<li><a href="Publisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class Publisher" class="title">Class Publisher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">com.opentok.android.PublisherKit</a></li>
<li>
<ul class="inheritance">
<li>com.opentok.android.Publisher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Publisher</span>
extends <a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></pre>
<div class="block">Used to capture an audio-video stream from the device's microphone and camera
 for use in an OpenTok session. Create a Publisher instance by calling the
 Publisher constructor.
 <p>
 When the view of a Publisher leaves the active window, the Publisher object
 is destroyed. This is the case for an activity that is stopped or paused.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opentok/android/Session.html#publish(com.opentok.android.PublisherKit)"><code>Session.publish(PublisherKit publisher)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android">Publisher.CameraListener</a></strong></code>
<div class="block">Monitors when the camera used by the publisher changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.opentok.android.PublisherKit">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.opentok.android.<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></h3>
<code><a href="../../../com/opentok/android/PublisherKit.AudioLevelListener.html" title="interface in com.opentok.android">PublisherKit.AudioLevelListener</a>, <a href="../../../com/opentok/android/PublisherKit.PublisherKitVideoType.html" title="enum in com.opentok.android">PublisherKit.PublisherKitVideoType</a>, <a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android">PublisherKit.PublisherListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android">Publisher.CameraListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Publisher.html#cameraListener">cameraListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opentok.android.PublisherKit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opentok.android.<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></h3>
<code><a href="../../../com/opentok/android/PublisherKit.html#audioLevelListener">audioLevelListener</a>, <a href="../../../com/opentok/android/PublisherKit.html#capturer">capturer</a>, <a href="../../../com/opentok/android/PublisherKit.html#context">context</a>, <a href="../../../com/opentok/android/PublisherKit.html#publisherListener">publisherListener</a>, <a href="../../../com/opentok/android/PublisherKit.html#renderer">renderer</a>, <a href="../../../com/opentok/android/PublisherKit.html#session">session</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/Publisher.html#Publisher(android.content.Context)">Publisher</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new Publisher instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/Publisher.html#Publisher(android.content.Context,%20java.lang.String)">Publisher</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;name)</code>
<div class="block">Creates a new Publisher instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/Publisher.html#Publisher(android.content.Context,%20java.lang.String,%20boolean,%20boolean)">Publisher</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;name,
         boolean&nbsp;audioTrack,
         boolean&nbsp;videoTrack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Publisher.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Publisher.html#getCameraId()">getCameraId</a></strong>()</code>
<div class="block">Returns the currently active camera ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Publisher.html#onCameraChanged(int)">onCameraChanged</a></strong>(int&nbsp;newCameraId)</code>
<div class="block">Invoked when the publisher changes the active camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Publisher.html#onCameraError(com.opentok.android.OpentokError)">onCameraError</a></strong>(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Publisher.html#setCameraId(int)">setCameraId</a></strong>(int&nbsp;cameraId)</code>
<div class="block">Set the desired camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Publisher.html#setCameraListener(com.opentok.android.Publisher.CameraListener)">setCameraListener</a></strong>(<a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android">Publisher.CameraListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><code>Publisher.CameraListener</code></a> object to monitor when the camera used by
 the publisher changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Publisher.html#swapCamera()">swapCamera</a></strong>()</code>
<div class="block">Cycles between cameras, if there are multiple cameras on the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opentok.android.PublisherKit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opentok.android.<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></h3>
<code><a href="../../../com/opentok/android/PublisherKit.html#attachToSession(com.opentok.android.Session)">attachToSession</a>, <a href="../../../com/opentok/android/PublisherKit.html#destroy()">destroy</a>, <a href="../../../com/opentok/android/PublisherKit.html#detachFromSession(com.opentok.android.Session)">detachFromSession</a>, <a href="../../../com/opentok/android/PublisherKit.html#getAudioFallbackEnabled()">getAudioFallbackEnabled</a>, <a href="../../../com/opentok/android/PublisherKit.html#getCapturer()">getCapturer</a>, <a href="../../../com/opentok/android/PublisherKit.html#getName()">getName</a>, <a href="../../../com/opentok/android/PublisherKit.html#getPublishAudio()">getPublishAudio</a>, <a href="../../../com/opentok/android/PublisherKit.html#getPublisherVideoType()">getPublisherVideoType</a>, <a href="../../../com/opentok/android/PublisherKit.html#getPublishVideo()">getPublishVideo</a>, <a href="../../../com/opentok/android/PublisherKit.html#getRenderer()">getRenderer</a>, <a href="../../../com/opentok/android/PublisherKit.html#getSession()">getSession</a>, <a href="../../../com/opentok/android/PublisherKit.html#getStream()">getStream</a>, <a href="../../../com/opentok/android/PublisherKit.html#getView()">getView</a>, <a href="../../../com/opentok/android/PublisherKit.html#onError(com.opentok.android.OpentokError)">onError</a>, <a href="../../../com/opentok/android/PublisherKit.html#onStreamCreated(com.opentok.android.Stream)">onStreamCreated</a>, <a href="../../../com/opentok/android/PublisherKit.html#onStreamDestroyed(com.opentok.android.Stream)">onStreamDestroyed</a>, <a href="../../../com/opentok/android/PublisherKit.html#setAudioFallbackEnabled(boolean)">setAudioFallbackEnabled</a>, <a href="../../../com/opentok/android/PublisherKit.html#setAudioLevelListener(com.opentok.android.PublisherKit.AudioLevelListener)">setAudioLevelListener</a>, <a href="../../../com/opentok/android/PublisherKit.html#setCapturer(com.opentok.android.BaseVideoCapturer)">setCapturer</a>, <a href="../../../com/opentok/android/PublisherKit.html#setName(java.lang.String)">setName</a>, <a href="../../../com/opentok/android/PublisherKit.html#setPublishAudio(boolean)">setPublishAudio</a>, <a href="../../../com/opentok/android/PublisherKit.html#setPublisherListener(com.opentok.android.PublisherKit.PublisherListener)">setPublisherListener</a>, <a href="../../../com/opentok/android/PublisherKit.html#setPublisherVideoType(com.opentok.android.PublisherKit.PublisherKitVideoType)">setPublisherVideoType</a>, <a href="../../../com/opentok/android/PublisherKit.html#setPublishVideo(boolean)">setPublishVideo</a>, <a href="../../../com/opentok/android/PublisherKit.html#setRenderer(com.opentok.android.BaseVideoRenderer)">setRenderer</a>, <a href="../../../com/opentok/android/PublisherKit.html#setStyle(java.lang.String,%20java.lang.String)">setStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cameraListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cameraListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android">Publisher.CameraListener</a> cameraListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Publisher(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher</h4>
<pre>public&nbsp;Publisher(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new Publisher instance. Use the
 <a href="../../../com/opentok/android/Session.html#publish(com.opentok.android.PublisherKit)"><code>Session.publish(PublisherKit publisher)</code></a> method to start streaming
 from this Publisher into a session.
 <p>
 The <a href="../../../com/opentok/android/PublisherKit.html#getView()"><code>PublisherKit.getView()</code></a> method returns the android.view.View object
 containing the published video.
 <p>
 Publishers cannot be reused.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <a href=
            "http://developer.android.com/reference/android/content/Context.html"
            >android.content.Context</a> for the Publisher.</dd></dl>
</li>
</ul>
<a name="Publisher(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publisher</h4>
<pre>public&nbsp;Publisher(android.content.Context&nbsp;context,
         java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new Publisher instance. Use the
 <a href="../../../com/opentok/android/Session.html#publish(com.opentok.android.PublisherKit)"><code>Session.publish(PublisherKit publisher)</code></a> method to start streaming
 from this Publisher into a session.
 <p>
 The <a href="../../../com/opentok/android/PublisherKit.html#getView()"><code>PublisherKit.getView()</code></a> method returns the android.view.View object
 containing the published video.
 <p>
 Publishers cannot be reused.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <a href=
            "http://developer.android.com/reference/android/content/Context.html"
            >android.content.Context</a> for the Publisher.</dd><dd><code>name</code> - The name to appear at the bottom of the video.</dd></dl>
</li>
</ul>
<a name="Publisher(android.content.Context, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Publisher</h4>
<pre>public&nbsp;Publisher(android.content.Context&nbsp;context,
         java.lang.String&nbsp;name,
         boolean&nbsp;audioTrack,
         boolean&nbsp;videoTrack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCameraListener(com.opentok.android.Publisher.CameraListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraListener</h4>
<pre>public&nbsp;void&nbsp;setCameraListener(<a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android">Publisher.CameraListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><code>Publisher.CameraListener</code></a> object to monitor when the camera used by
 the publisher changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><code>Publisher.CameraListener</code></a> instance.</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/opentok/android/PublisherKit.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="setCameraId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraId</h4>
<pre>public&nbsp;void&nbsp;setCameraId(int&nbsp;cameraId)</pre>
<div class="block">Set the desired camera. <code>cameraId</code> can be a value between 0
 and android.hardware.Camera#getNumberOfCameras() - 1.
 <p>
 When the camera used by the Publisher changes, the
 <a href="../../../com/opentok/android/Publisher.CameraListener.html#onCameraChanged(com.opentok.android.Publisher,%20int)"><code>Publisher.CameraListener.onCameraChanged(Publisher publisher, int newCameraId)</code></a>
 method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cameraId</code> - the id of the camera you want to use on this publisher</dd></dl>
</li>
</ul>
<a name="swapCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCamera</h4>
<pre>public&nbsp;void&nbsp;swapCamera()</pre>
<div class="block">Cycles between cameras, if there are multiple cameras on the device. When
 the camera used by the Publisher changes, the
 <a href="../../../com/opentok/android/Publisher.CameraListener.html#onCameraChanged(com.opentok.android.Publisher,%20int)"><code>Publisher.CameraListener.onCameraChanged(Publisher publisher, int newCameraId)</code></a>
 method is called.</div>
</li>
</ul>
<a name="getCameraId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraId</h4>
<pre>public&nbsp;int&nbsp;getCameraId()</pre>
<div class="block">Returns the currently active camera ID. This value is either 0 (for the
 back-facing camera) or 1 (for the front-facing camera). If
 <a href="../../../com/opentok/android/Publisher.html#setCameraId(int)"><code>setCameraId(int)</code></a> is never called, the return value is 1 (for the
 front-facing camera).</div>
</li>
</ul>
<a name="onCameraChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraChanged</h4>
<pre>protected&nbsp;void&nbsp;onCameraChanged(int&nbsp;newCameraId)</pre>
<div class="block">Invoked when the publisher changes the active camera.
 <p>
 If you extend the Publisher class, you can override this method instead of the
 <code>onCameraChanged()</code> method of the Publisher.CameraListener
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCameraId</code> - The ID of the new active camera.</dd></dl>
</li>
</ul>
<a name="onCameraError(com.opentok.android.OpentokError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCameraError</h4>
<pre>protected&nbsp;void&nbsp;onCameraError(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/OpentokError.ErrorCode.html" title="enum in com.opentok.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opentok/android/Publisher.CameraListener.html" title="interface in com.opentok.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Publisher.html" target="_top">Frames</a></li>
<li><a href="Publisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
