<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 16 14:51:57 PDT 2015 -->
<title>Session.StreamPropertiesListener (OpenTok Android SDK)</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session.StreamPropertiesListener (OpenTok Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Session.StreamPropertiesListener.html" target="_top">Frames</a></li>
<li><a href="Session.StreamPropertiesListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Interface Session.StreamPropertiesListener" class="title">Interface Session.StreamPropertiesListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Session.StreamPropertiesListener</span></pre>
<div class="block">Monitors when properties of streams in the session change. These include
 properties indicating whether the stream has audio, whether it has video
 video, and its video dimensions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opentok/android/Session.html#setStreamPropertiesListener(com.opentok.android.Session.StreamPropertiesListener)"><code>Session.setStreamPropertiesListener(StreamPropertiesListener
 listener)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.StreamPropertiesListener.html#onStreamHasAudioChanged(com.opentok.android.Session,%20com.opentok.android.Stream,%20boolean)">onStreamHasAudioChanged</a></strong>(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session,
                       <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                       boolean&nbsp;hasAudio)</code>
<div class="block">Called when a stream in the session changes between having audio and
 not having audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.StreamPropertiesListener.html#onStreamHasVideoChanged(com.opentok.android.Session,%20com.opentok.android.Stream,%20boolean)">onStreamHasVideoChanged</a></strong>(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session,
                       <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                       boolean&nbsp;hasVideo)</code>
<div class="block">Called when a stream in the session changes between having video and
 not having video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.StreamPropertiesListener.html#onStreamVideoDimensionsChanged(com.opentok.android.Session,%20com.opentok.android.Stream,%20int,%20int)">onStreamVideoDimensionsChanged</a></strong>(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session,
                              <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                              int&nbsp;width,
                              int&nbsp;height)</code>
<div class="block">Called when the video dimensions of a stream in the session change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.StreamPropertiesListener.html#onStreamVideoTypeChanged(com.opentok.android.Session,%20com.opentok.android.Stream,%20com.opentok.android.Stream.StreamVideoType)">onStreamVideoTypeChanged</a></strong>(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session,
                        <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                        <a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a>&nbsp;videoType)</code>
<div class="block">Called when the video type of a stream in the session change.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStreamHasAudioChanged(com.opentok.android.Session, com.opentok.android.Stream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamHasAudioChanged</h4>
<pre>void&nbsp;onStreamHasAudioChanged(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session,
                           <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                           boolean&nbsp;hasAudio)</pre>
<div class="block">Called when a stream in the session changes between having audio and
 not having audio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session containing the stream.</dd><dd><code>stream</code> - The stream.</dd><dd><code>hasAudio</code> - Whether the stream has audio (<code>true</code>) or not (
                 <code>false</code>).</dd></dl>
</li>
</ul>
<a name="onStreamHasVideoChanged(com.opentok.android.Session, com.opentok.android.Stream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamHasVideoChanged</h4>
<pre>void&nbsp;onStreamHasVideoChanged(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session,
                           <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                           boolean&nbsp;hasVideo)</pre>
<div class="block">Called when a stream in the session changes between having video and
 not having video.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session containing the stream.</dd><dd><code>stream</code> - The stream.</dd><dd><code>hasVideo</code> - Whether the stream has video (<code>true</code>) or not (
                 <code>false</code>).</dd></dl>
</li>
</ul>
<a name="onStreamVideoDimensionsChanged(com.opentok.android.Session, com.opentok.android.Stream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamVideoDimensionsChanged</h4>
<pre>void&nbsp;onStreamVideoDimensionsChanged(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session,
                                  <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">Called when the video dimensions of a stream in the session change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session containing the stream.</dd><dd><code>stream</code> - The stream.</dd><dd><code>width</code> - The new width of the stream, in pixels.</dd><dd><code>height</code> - The new height of the stream, in pixels.</dd></dl>
</li>
</ul>
<a name="onStreamVideoTypeChanged(com.opentok.android.Session, com.opentok.android.Stream, com.opentok.android.Stream.StreamVideoType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStreamVideoTypeChanged</h4>
<pre>void&nbsp;onStreamVideoTypeChanged(<a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android">Session</a>&nbsp;session,
                            <a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                            <a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a>&nbsp;videoType)</pre>
<div class="block">Called when the video type of a stream in the session change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session containing the stream.</dd><dd><code>stream</code> - The stream.</dd><dd><code>videoType</code> - The new video type of the stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Session.StreamPropertiesListener.html" target="_top">Frames</a></li>
<li><a href="Session.StreamPropertiesListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
