<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 16 14:51:57 PDT 2015 -->
<title>Session (OpenTok Android SDK)</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session (OpenTok Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opentok.android</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opentok.android.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Session</span>
extends java.lang.Object</pre>
<div class="block">Represents an OpenTok session in which the client is participating. The first
 step in using the OpenTok Android SDK is to initialize a Session instance by
 calling the Session() constructor.
 <p/>
 When you create the Session instance, you pass in the OpenTok session ID,
 token, and API key. You get an API key when you <a
 href="https://dashboard.tokbox.com/users/sign_in">sign up</a> for an OpenTok
 account. For test purposes, you can generate test session IDs and tokens
 using the <a href="https://dashboard.tokbox.com">OpenTok dashboard</a>. Use
 the <a href=
 "http://www.tokbox.com/opentok/docs/server/server_side_libraries.html"
 >OpenTok server-side libraries</a> to generate session IDs and tokens in your
 shipping app.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://tokbox.com/opentok/tutorials/create-session/">Session
 Creation</a>, 
<a href="http://tokbox.com/opentok/tutorials/create-token/">Token
 Creation</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android">Session.ArchiveListener</a></strong></code>
<div class="block">Monitors when an archive recording of the session starts and stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android">Session.ConnectionListener</a></strong></code>
<div class="block">Monitors when other clients connect and disconnect to the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.NetworkTestListener.html" title="interface in com.opentok.android">Session.NetworkTestListener</a></strong></code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android">Session.SessionListener</a></strong></code>
<div class="block">Monitors state changes in a <a href="../../../com/opentok/android/Session.html" title="class in com.opentok.android"><code>Session</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.SessionStats.html" title="class in com.opentok.android">Session.SessionStats</a></strong></code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android">Session.SignalListener</a></strong></code>
<div class="block">Monitors when a signal is sent in the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android">Session.StreamPropertiesListener</a></strong></code>
<div class="block">Monitors when properties of streams in the session change.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#activePublishers">activePublishers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#activeStreams">activeStreams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>,<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#activeSubscribers">activeSubscribers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#apiKey">apiKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android">Session.ArchiveListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#archiveListener">archiveListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android">Session.ConnectionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#connectionListener">connectionListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#sessionId">sessionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android">Session.SessionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#sessionListener">sessionListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android">Session.SignalListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#signalListener">signalListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android">Session.StreamPropertiesListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#streamPropertiesListener">streamPropertiesListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opentok/android/Session.html#Session(android.content.Context,%20java.lang.String,%20java.lang.String)">Session</a></strong>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;apiKey,
       java.lang.String&nbsp;sessionId)</code>
<div class="block">Use this factory method to create a Session instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#connect(java.lang.String)">connect</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Connects to the OpenTok session provided in the
 <a href="../../../com/opentok/android/Session.html#Session(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>Session(Context, String, String)</code></a>
 constructor, using the provided authentication token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects from this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns the <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android"><code>Connection</code></a> corresponding to this client's connection
 to this Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#getSessionId()">getSessionId</a></strong>()</code>
<div class="block">Returns the Session ID passed in during instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onArchiveStarted(java.lang.String,%20java.lang.String)">onArchiveStarted</a></strong>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name)</code>
<div class="block">Called when an archive of the session starts recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onArchiveStopped(java.lang.String)">onArchiveStopped</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Called when an archive of the session stops being recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onConnected()">onConnected</a></strong>()</code>
<div class="block">Invoked when the client connects to the OpenTok session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onConnectionCreated(com.opentok.android.Connection)">onConnectionCreated</a></strong>(<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</code>
<div class="block">Invoked when another client connects to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onConnectionDestroyed(com.opentok.android.Connection)">onConnectionDestroyed</a></strong>(<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</code>
<div class="block">Invoked when another client leaves the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onDisconnected()">onDisconnected</a></strong>()</code>
<div class="block">Invoked when the client is no longer connected to the OpenTok session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onError(com.opentok.android.OpentokError)">onError</a></strong>(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</code>
<div class="block">Invoked when something goes wrong when connecting or connected to the
 session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onPause()">onPause</a></strong>()</code>
<div class="block">Call this method when the app's activity pauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onResume()">onResume</a></strong>()</code>
<div class="block">Call this method when the app's activity resumes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onSignalReceived(java.lang.String,%20java.lang.String,%20com.opentok.android.Connection)">onSignalReceived</a></strong>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;data,
                <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</code>
<div class="block">Called when a signal is received in the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onStreamDropped(com.opentok.android.Stream)">onStreamDropped</a></strong>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</code>
<div class="block">Invoked when <i>another</i> client stops publishing a stream to this
 OpenTok session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onStreamHasAudioChanged(com.opentok.android.Stream,%20int)">onStreamHasAudioChanged</a></strong>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                       int&nbsp;hasAudio)</code>
<div class="block">Called when a stream in the session changes between having audio and not
 having audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onStreamHasVideoChanged(com.opentok.android.Stream,%20int)">onStreamHasVideoChanged</a></strong>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                       int&nbsp;hasVideo)</code>
<div class="block">Called when a stream in the session changes between having video and not
 having video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onStreamReceived(com.opentok.android.Stream)">onStreamReceived</a></strong>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</code>
<div class="block">Invoked when a there is a new stream published by <i>another</i> client
 in this OpenTok session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onStreamVideoDimensionsChanged(com.opentok.android.Stream,%20int,%20int)">onStreamVideoDimensionsChanged</a></strong>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                              int&nbsp;width,
                              int&nbsp;height)</code>
<div class="block">Called when the video dimensions of a stream in the session change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#onStreamVideoTypeChanged(com.opentok.android.Stream,%20com.opentok.android.Stream.StreamVideoType)">onStreamVideoTypeChanged</a></strong>(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                        <a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a>&nbsp;videoType)</code>
<div class="block">Called when the video type of a stream in the session change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#publish(com.opentok.android.PublisherKit)">publish</a></strong>(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher)</code>
<div class="block">Starts a Publisher streaming to the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#sendSignal(java.lang.String,%20java.lang.String)">sendSignal</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;data)</code>
<div class="block">Sends a signal to all clients in a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#sendSignal(java.lang.String,%20java.lang.String,%20com.opentok.android.Connection)">sendSignal</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;data,
          <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</code>
<div class="block">Sends a signal to one or more clients in a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#setArchiveListener(com.opentok.android.Session.ArchiveListener)">setArchiveListener</a></strong>(<a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android">Session.ArchiveListener</a>&nbsp;listener)</code>
<div class="block">Sets an <a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><code>Session.ArchiveListener</code></a> object to monitor when an archive recording
 starts or stops in this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#setConnectionListener(com.opentok.android.Session.ConnectionListener)">setConnectionListener</a></strong>(<a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android">Session.ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android"><code>Session.ConnectionListener</code></a> object to monitor when other clients
 connect and disconnect from this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#setSessionListener(com.opentok.android.Session.SessionListener)">setSessionListener</a></strong>(<a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android">Session.SessionListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android"><code>Session.SessionListener</code></a> object to monitor state changes for this
 Session object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#setSignalListener(com.opentok.android.Session.SignalListener)">setSignalListener</a></strong>(<a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android">Session.SignalListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android"><code>Session.SignalListener</code></a> object to monitor when signals are
 sent in this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#setStreamPropertiesListener(com.opentok.android.Session.StreamPropertiesListener)">setStreamPropertiesListener</a></strong>(<a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android">Session.StreamPropertiesListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android"><code>Session.StreamPropertiesListener</code></a> object to monitor properties
 of streams in this session change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#subscribe(com.opentok.android.SubscriberKit)">subscribe</a></strong>(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</code>
<div class="block">Start receiving and rendering audio-video stream data for the specified
 subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#testNetwork(java.lang.String,%20com.opentok.android.Session.NetworkTestListener)">testNetwork</a></strong>(java.lang.String&nbsp;token,
           <a href="../../../com/opentok/android/Session.NetworkTestListener.html" title="interface in com.opentok.android">Session.NetworkTestListener</a>&nbsp;listener)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#unpublish(com.opentok.android.PublisherKit)">unpublish</a></strong>(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher)</code>
<div class="block">Disconnects the Publisher from the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opentok/android/Session.html#unsubscribe(com.opentok.android.SubscriberKit)">unsubscribe</a></strong>(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</code>
<div class="block">Stops subscribing (receiving a stream) to a specified subscriber in the
 session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a> connection</pre>
</li>
</ul>
<a name="activePublishers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activePublishers</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&gt; activePublishers</pre>
</li>
</ul>
<a name="activeSubscribers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeSubscribers</h4>
<pre>protected&nbsp;java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>,<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&gt; activeSubscribers</pre>
</li>
</ul>
<a name="activeStreams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeStreams</h4>
<pre>protected&nbsp;java.util.HashSet&lt;<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&gt; activeStreams</pre>
</li>
</ul>
<a name="sessionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionId</h4>
<pre>protected&nbsp;java.lang.String sessionId</pre>
</li>
</ul>
<a name="apiKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiKey</h4>
<pre>protected&nbsp;java.lang.String apiKey</pre>
</li>
</ul>
<a name="sessionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android">Session.SessionListener</a> sessionListener</pre>
</li>
</ul>
<a name="connectionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android">Session.ConnectionListener</a> connectionListener</pre>
</li>
</ul>
<a name="streamPropertiesListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamPropertiesListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android">Session.StreamPropertiesListener</a> streamPropertiesListener</pre>
</li>
</ul>
<a name="signalListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android">Session.SignalListener</a> signalListener</pre>
</li>
</ul>
<a name="archiveListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archiveListener</h4>
<pre>protected&nbsp;<a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android">Session.ArchiveListener</a> archiveListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(android.content.Context&nbsp;context,
       java.lang.String&nbsp;apiKey,
       java.lang.String&nbsp;sessionId)</pre>
<div class="block">Use this factory method to create a Session instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Android application context associated with this process.</dd><dd><code>apiKey</code> - Your OpenTok API key. See the <a
                  href="https://dashboard.tokbox.com">OpenTok dashboard</a>.</dd><dd><code>sessionId</code> - The OpenTok session ID this instance should connect to. For
                  test purposes, you can generate test session using the <a
                  href="https://dashboard.tokbox.com">OpenTok dashboard</a>. Use
                  the <a
                  href="hhttp://tokbox.com/opentok/libraries/server/">OpenTok
                  server-side SDKs</a> to generate session IDs in your shipping
                  app.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opentok/android/Session.html#setSessionListener(com.opentok.android.Session.SessionListener)"><code>setSessionListener(com.opentok.android.Session.SessionListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;getConnection()</pre>
<div class="block">Returns the <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android"><code>Connection</code></a> corresponding to this client's connection
 to this Session.
 <p/>
 When a Stream is created, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onStreamReceived(com.opentok.android.Session,%20com.opentok.android.Stream)"><code>Session.SessionListener.onStreamReceived(Session session, Stream stream)</code></a>
 method is called. Compare the Connection object returned by the
 <a href="../../../com/opentok/android/Stream.html#getConnection()"><code>Stream.getConnection()</code></a> method with the Connection object returned
 by <code>Sesssion.getConnection()</code> to see if the new stream is published
 by your client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OpenTok Session ID for this instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opentok/android/Session.SessionListener.html#onConnected(com.opentok.android.Session)"><code>Session.SessionListener.onConnected(Session session)</code></a>, 
<a href="../../../com/opentok/android/Session.SessionListener.html#onStreamReceived(com.opentok.android.Session,%20com.opentok.android.Stream)"><code>Session.SessionListener.onStreamReceived(Session session, Stream
 stream)</code></a>, 
<a href="../../../com/opentok/android/Stream.html#getConnection()"><code>Stream.getConnection()</code></a></dd></dl>
</li>
</ul>
<a name="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
<div class="block">Returns the Session ID passed in during instantiation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OpenTok Session ID for this instance.</dd></dl>
</li>
</ul>
<a name="setSessionListener(com.opentok.android.Session.SessionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionListener</h4>
<pre>public&nbsp;void&nbsp;setSessionListener(<a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android">Session.SessionListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android"><code>Session.SessionListener</code></a> object to monitor state changes for this
 Session object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/opentok/android/Session.SessionListener.html" title="interface in com.opentok.android"><code>Session.SessionListener</code></a> instance.</dd></dl>
</li>
</ul>
<a name="setConnectionListener(com.opentok.android.Session.ConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionListener</h4>
<pre>public&nbsp;void&nbsp;setConnectionListener(<a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android">Session.ConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android"><code>Session.ConnectionListener</code></a> object to monitor when other clients
 connect and disconnect from this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/opentok/android/Session.ConnectionListener.html" title="interface in com.opentok.android"><code>Session.ConnectionListener</code></a> instance.</dd></dl>
</li>
</ul>
<a name="setStreamPropertiesListener(com.opentok.android.Session.StreamPropertiesListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamPropertiesListener</h4>
<pre>public&nbsp;void&nbsp;setStreamPropertiesListener(<a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android">Session.StreamPropertiesListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android"><code>Session.StreamPropertiesListener</code></a> object to monitor properties
 of streams in this session change. These include properties indicating whether
 the stream has audio, whether it has video video, and its video dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/opentok/android/Session.StreamPropertiesListener.html" title="interface in com.opentok.android"><code>Session.StreamPropertiesListener</code></a> instance.</dd></dl>
</li>
</ul>
<a name="setSignalListener(com.opentok.android.Session.SignalListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalListener</h4>
<pre>public&nbsp;void&nbsp;setSignalListener(<a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android">Session.SignalListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android"><code>Session.SignalListener</code></a> object to monitor when signals are
 sent in this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/opentok/android/Session.SignalListener.html" title="interface in com.opentok.android"><code>Session.SignalListener</code></a> instance.</dd></dl>
</li>
</ul>
<a name="setArchiveListener(com.opentok.android.Session.ArchiveListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveListener</h4>
<pre>public&nbsp;void&nbsp;setArchiveListener(<a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android">Session.ArchiveListener</a>&nbsp;listener)</pre>
<div class="block">Sets an <a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><code>Session.ArchiveListener</code></a> object to monitor when an archive recording
 starts or stops in this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><code>Session.ArchiveListener</code></a> instance.</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;token)</pre>
<div class="block">Connects to the OpenTok session provided in the
 <a href="../../../com/opentok/android/Session.html#Session(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>Session(Context, String, String)</code></a>
 constructor, using the provided authentication token.
 <p/>
 When the session connects, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onConnected(com.opentok.android.Session)"><code>Session.SessionListener.onConnected(Session session)</code></a> method is
 called.
 <p/>
 If the session fails to connect, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onError(com.opentok.android.Session,%20com.opentok.android.OpentokError)"><code>Session.SessionListener.onError(Session session, OpentokError error)</code></a>
 method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token for the user. See <a
              href="http://tokbox.com/opentok/tutorials/create-token/">Token
              Creation Overview</a>.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects from this session. All Subscriber and Publisher instances
 will be disconnected.
 <p/>
 When the session disconnects, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onDisconnected(com.opentok.android.Session)"><code>Session.SessionListener.onDisconnected(Session session)</code></a> method is
 called.</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Call this method when the app's activity pauses. This pauses the video
 renderer and capturer of any publishers to the session. It also pauses
 the video renderers of all subscribers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opentok/android/Session.html#onResume()"><code>onResume()</code></a></dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Call this method when the app's activity resumes. This resumes the video
 renderer and capturer of any publisher to the session. It also resumes
 the video renderers of all subscribers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opentok/android/Session.html#onPause()"><code>onPause()</code></a></dd></dl>
</li>
</ul>
<a name="publish(com.opentok.android.PublisherKit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher)</pre>
<div class="block">Starts a Publisher streaming to the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publisher</code> - The Publisher that you want to stream to the session.</dd></dl>
</li>
</ul>
<a name="unpublish(com.opentok.android.PublisherKit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpublish</h4>
<pre>public&nbsp;void&nbsp;unpublish(<a href="../../../com/opentok/android/PublisherKit.html" title="class in com.opentok.android">PublisherKit</a>&nbsp;publisher)</pre>
<div class="block">Disconnects the Publisher from the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publisher</code> - The Publisher to unpublish.</dd></dl>
</li>
</ul>
<a name="subscribe(com.opentok.android.SubscriberKit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</pre>
<div class="block">Start receiving and rendering audio-video stream data for the specified
 subscriber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscriber</code> - The subscriber bound to the stream to be received.</dd></dl>
</li>
</ul>
<a name="unsubscribe(com.opentok.android.SubscriberKit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../../com/opentok/android/SubscriberKit.html" title="class in com.opentok.android">SubscriberKit</a>&nbsp;subscriber)</pre>
<div class="block">Stops subscribing (receiving a stream) to a specified subscriber in the
 session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscriber</code> - The Subcriber you want to stop subscribing to.</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="sendSignal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSignal</h4>
<pre>public&nbsp;void&nbsp;sendSignal(java.lang.String&nbsp;type,
              java.lang.String&nbsp;data)</pre>
<div class="block">Sends a signal to all clients in a session.
 <p/>
 For information on charges for signaling, see the [OpenTok
 pricing](http://tokbox.com/pricing) page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the signal. The type is also set in the
             <a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived(com.opentok.android.Session,%20java.lang.String,%20java.lang.String,%20com.opentok.android.Connection)"><code>Session.SignalListener.onSignalReceived(Session session, String type, String data, Connection connection)</code></a>
             method.</dd><dd><code>data</code> - The data to send. The limit to the size of data is 8kB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opentok/android/Session.html#sendSignal(java.lang.String,%20java.lang.String,%20com.opentok.android.Connection)"><code>sendSignal(String type, String data, Connection connection)</code></a>, 
<a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived(com.opentok.android.Session,%20java.lang.String,%20java.lang.String,%20com.opentok.android.Connection)"><code>Session.SignalListener.onSignalReceived(Session session, String
 type, String data, Connection connection)</code></a></dd></dl>
</li>
</ul>
<a name="sendSignal(java.lang.String, java.lang.String, com.opentok.android.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSignal</h4>
<pre>public&nbsp;void&nbsp;sendSignal(java.lang.String&nbsp;type,
              java.lang.String&nbsp;data,
              <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</pre>
<div class="block">Sends a signal to one or more clients in a session.
 <p/>
 For information on charges for signaling, see the [OpenTok
 pricing](http://tokbox.com/pricing) page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the signal. The type is also set in the
                   <a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived(com.opentok.android.Session,%20java.lang.String,%20java.lang.String,%20com.opentok.android.Connection)"><code>Session.SignalListener.onSignalReceived(Session session, String type, String data, Connection connection)</code></a>
                   method.</dd><dd><code>data</code> - The data to send. The limit to the size of data is 8kB.</dd><dd><code>connection</code> - A Connection object. The Connection object represents the
                   connection of a client to the session. This is the client to
                   which the message is sent. (See
                   <a href="../../../com/opentok/android/Session.ConnectionListener.html#onConnectionCreated(com.opentok.android.Session,%20com.opentok.android.Connection)"><code>Session.ConnectionListener.onConnectionCreated(Session session, Connection connection)</code></a>
                   and <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android"><code>Connection</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opentok/android/Session.html#sendSignal(java.lang.String,%20java.lang.String)"><code>sendSignal(String type, String data)</code></a>, 
<a href="../../../com/opentok/android/Session.SignalListener.html#onSignalReceived(com.opentok.android.Session,%20java.lang.String,%20java.lang.String,%20com.opentok.android.Connection)"><code>Session.SignalListener.onSignalReceived(Session session, String
 type, String data, Connection connection)</code></a></dd></dl>
</li>
</ul>
<a name="onConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>protected&nbsp;void&nbsp;onConnected()</pre>
<div class="block">Invoked when the client connects to the OpenTok session.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onConnected()</code> method of the Session.SessionListener
 interface.</div>
</li>
</ul>
<a name="onDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>protected&nbsp;void&nbsp;onDisconnected()</pre>
<div class="block">Invoked when the client is no longer connected to the OpenTok session.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onDisconnected()</code> method of the Session.SessionListener
 interface.</div>
</li>
</ul>
<a name="onError(com.opentok.android.OpentokError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected&nbsp;void&nbsp;onError(<a href="../../../com/opentok/android/OpentokError.html" title="class in com.opentok.android">OpentokError</a>&nbsp;error)</pre>
<div class="block">Invoked when something goes wrong when connecting or connected to the
 session. After this method is invoked, the Session should be treated as
 dead and unavailable. Do not attempt to reconnect or to call other
 methods of the Session object.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onError()</code> method of the Session.SessionListener
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - An error describing the cause for error.</dd></dl>
</li>
</ul>
<a name="onStreamReceived(com.opentok.android.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamReceived</h4>
<pre>protected&nbsp;void&nbsp;onStreamReceived(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</pre>
<div class="block">Invoked when a there is a new stream published by <i>another</i> client
 in this OpenTok session.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamReceived()</code> method of the Session.SessionListener
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - A Stream object representing the new stream, which can be used
               to create a Subscriber.</dd></dl>
</li>
</ul>
<a name="onStreamDropped(com.opentok.android.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamDropped</h4>
<pre>protected&nbsp;void&nbsp;onStreamDropped(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream)</pre>
<div class="block">Invoked when <i>another</i> client stops publishing a stream to this
 OpenTok session.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamDropped()</code> method of the Session.SessionListener
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - A Stream object representing the dropped stream, which can be
               used to identify a Subscriber.</dd></dl>
</li>
</ul>
<a name="onSignalReceived(java.lang.String, java.lang.String, com.opentok.android.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSignalReceived</h4>
<pre>protected&nbsp;void&nbsp;onSignalReceived(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;data,
                    <a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</pre>
<div class="block">Called when a signal is received in the session.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onSignalReceived()</code> method of the Session.SignalListener
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type string of the signal.</dd><dd><code>data</code> - The signal data.</dd><dd><code>connection</code> - The connection identifying the client that sent the message.</dd></dl>
</li>
</ul>
<a name="onConnectionCreated(com.opentok.android.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionCreated</h4>
<pre>protected&nbsp;void&nbsp;onConnectionCreated(<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</pre>
<div class="block">Invoked when another client connects to the session. The Connection
 object represents the client's connection to the session. Note that this
 method is invoked when <i>other</i> clients connect to the session. When
 your <i>own</i> client client connects, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onConnected(com.opentok.android.Session)"><code>Session.SessionListener.onConnected(Session session)</code></a> method is
 called.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onConnectionCreated()</code> method of the
 Session.ConnectionListener interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The new connection in the session.</dd></dl>
</li>
</ul>
<a name="onConnectionDestroyed(com.opentok.android.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionDestroyed</h4>
<pre>protected&nbsp;void&nbsp;onConnectionDestroyed(<a href="../../../com/opentok/android/Connection.html" title="class in com.opentok.android">Connection</a>&nbsp;connection)</pre>
<div class="block">Invoked when another client leaves the session. The Connection object
 represents the client's previous connection to the session. Note that
 this method is called when <i>other</i> clients leave the session. When
 your <i>own</i> client client disconnects, the
 <a href="../../../com/opentok/android/Session.SessionListener.html#onConnected(com.opentok.android.Session)"><code>Session.SessionListener.onConnected(Session session)</code></a> method is
 called.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onConnectionDestroyed()</code> method of the
 Session.ConnectionListener interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection that left the session the session.</dd></dl>
</li>
</ul>
<a name="onStreamHasAudioChanged(com.opentok.android.Stream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamHasAudioChanged</h4>
<pre>protected&nbsp;void&nbsp;onStreamHasAudioChanged(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                           int&nbsp;hasAudio)</pre>
<div class="block">Called when a stream in the session changes between having audio and not
 having audio.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamHasAudioChanged()</code> method of the
 Session.StreamPropertiesListener interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream.</dd><dd><code>hasAudio</code> - Whether the stream has audio (<code>true</code>) or not (
                 <code>false</code>).</dd></dl>
</li>
</ul>
<a name="onStreamHasVideoChanged(com.opentok.android.Stream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamHasVideoChanged</h4>
<pre>protected&nbsp;void&nbsp;onStreamHasVideoChanged(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                           int&nbsp;hasVideo)</pre>
<div class="block">Called when a stream in the session changes between having video and not
 having video.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamHasVideoChanged()</code> method of the
 Session.StreamPropertiesListener interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream.</dd><dd><code>hasVideo</code> - Whether the stream has video (<code>true</code>) or not (
                 <code>false</code>).</dd></dl>
</li>
</ul>
<a name="onStreamVideoDimensionsChanged(com.opentok.android.Stream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamVideoDimensionsChanged</h4>
<pre>protected&nbsp;void&nbsp;onStreamVideoDimensionsChanged(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">Called when the video dimensions of a stream in the session change.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamVideoDimensionsChanged()</code> method of the
 Session.StreamPropertiesListener interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream.</dd><dd><code>width</code> - The new width of the stream, in pixels.</dd><dd><code>height</code> - The new height of the stream, in pixels.</dd></dl>
</li>
</ul>
<a name="onStreamVideoTypeChanged(com.opentok.android.Stream, com.opentok.android.Stream.StreamVideoType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamVideoTypeChanged</h4>
<pre>protected&nbsp;void&nbsp;onStreamVideoTypeChanged(<a href="../../../com/opentok/android/Stream.html" title="class in com.opentok.android">Stream</a>&nbsp;stream,
                            <a href="../../../com/opentok/android/Stream.StreamVideoType.html" title="enum in com.opentok.android">Stream.StreamVideoType</a>&nbsp;videoType)</pre>
<div class="block">Called when the video type of a stream in the session change.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onStreamVideoTypeChanged()</code> method of the
 Session.StreamPropertiesListener interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream.</dd><dd><code>videoType</code> - The new videoType value</dd></dl>
</li>
</ul>
<a name="onArchiveStarted(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArchiveStarted</h4>
<pre>protected&nbsp;void&nbsp;onArchiveStarted(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Called when an archive of the session starts recording. In response to
 this method, you may want to add a user interface notification (such as
 an icon in the Publisher view) that indicates the session is being
 recorded.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onArchiveStarted()</code> method of the Session.ArchiveListener
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The unique ID of the archive.</dd><dd><code>name</code> - The name of the archive (if one was provided when the archive
             was created).</dd></dl>
</li>
</ul>
<a name="onArchiveStopped(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArchiveStopped</h4>
<pre>protected&nbsp;void&nbsp;onArchiveStopped(java.lang.String&nbsp;id)</pre>
<div class="block">Called when an archive of the session stops being recorded. In response
 to this method, you may want to remove a user interface notification
 (such as an icon in the Publisher view) the session recording has
 stopped.
 <p/>
 If you extend the Session class, you can override this method instead of
 the <code>onArchiveStopped()</code> method of the Session.ArchiveListener
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The unique ID of the archive.</dd></dl>
</li>
</ul>
<a name="testNetwork(java.lang.String, com.opentok.android.Session.NetworkTestListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNetwork</h4>
<pre>public&nbsp;void&nbsp;testNetwork(java.lang.String&nbsp;token,
               <a href="../../../com/opentok/android/Session.NetworkTestListener.html" title="interface in com.opentok.android">Session.NetworkTestListener</a>&nbsp;listener)</pre>
<div class="block">For internal use only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/opentok/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opentok/android/PublisherKit.PublisherListener.html" title="interface in com.opentok.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opentok/android/Session.ArchiveListener.html" title="interface in com.opentok.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opentok/android/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
